{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=virtusdb;Username=postgres;Password=senha"
  },
  "JwtSettings": {
    "SecretKey": "ChaveSeguraComPeloMenos256Bits",
    "Issuer": "InstitutoVirtus",
    "Audience": "InstitutoVirtusUsers"
  }
}
