{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=virtus.db"
  },
  "DatabaseProvider": "Sqlite",
  "EnableSensitiveDataLogging": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
